<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/toEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Ll1">

        <TextView
            android:id="@+id/ccTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cc:"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/ccEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Ll2">

        <TextView
            android:id="@+id/bccTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bcc:"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/bccEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Ll3">

        <TextView
            android:id="@+id/sbujectTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject:"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/subjectEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Ll4">

        <TextView
            android:id="@+id/msgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message:"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/msgEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:lines="15"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Ll5"
        app:layout_constraintBottom_toBottomOf="parent">

       <Button
           android:id="@+id/cleanBt"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:text="Clean"
           android:textSize="22dp"
           android:layout_weight="1"
           />

        <Button
        android:id="@+id/sendBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Send"
        android:textSize="22dp"
        android:layout_weight="1"
        />
    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>